// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "TF2-QuickServer",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "ghcr.io/sonikro/tf2-quickserver-devcontainer",

	// Fix cmake symlink issue from devcontainers-extra/features/cmake feature
	// The feature incorrectly symlinks to the bash completion file instead of the binary
	"postCreateCommand": "sudo rm -f /usr/local/bin/cmake && sudo ln -s /usr/local/lib/cmake/cmake-*/bin/cmake /usr/local/bin/cmake",
	"features": {
		"ghcr.io/devcontainers-extra/features/packer-asdf:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"hashicorp.hcl"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
